@colorW: white;
@colorD: #fc869a;
@colorB: black;
@sizeH: 46px;
@sizeP: 22px;
@font: "'Work Sans', sans-serif";


.trans {
    transition: 1s all;
    -moz-transition: 1s all;
    -o-transition: 1s all;
    -webkit-transition: 1s all;
}

.bg {
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    font-family: 'Lato', sans-serif;
}



//Header


.logo {
    padding-bottom: 50px;
}

.navbar-default {
    background-color: transparent;
    border-color: transparent;
    z-index: 110;
    transition: all 1s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    -webkit-transition: all 1s;
}

.navbar-default .navbar-nav > li > a{
   color: black;
    font-weight: 500;
    font-size: 16px;
    font-family: "Raleway", sans-serif;
    transition: all 1s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    -webkit-transition: all 1s;
}

.navbar-default .navbar-nav > li > a:hover {
    color: @colorD;
    font-weight: bolder;
}

.navbar-default .navbar-nav > li > a:focus {
    color: @colorD;
}

.navbar-brand {
    padding: 9px 15px;
}

.navbar-brand img {
    transition: all 1s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    -webkit-transition: all 1s;    
}


.header-iphone img {
    width: 100%;
}

.header-text h1 {
    color: #fff;
    font-size: 35px;
    font-weight: 300;
    line-height: 45px;
    padding-top: 30px;
    text-transform: uppercase;
}

.active {
    color: @colorD !important;
}

.navbar-default .navbar-nav > .active>a,
.navbar-default .navbar-nav > .active>a:hover,
.navbar-default .navbar-nav > .active>a:focus {
   background-color: transparent;
   color: @colorD;
}



.home {
    min-height: 100vh;
    background-image: url(../img/bg1.jpg);
    .bg();
    padding-top: 22%;
    overflow-x: hidden;
    
    h1 {
        font: @font;
        color: @colorD;
        letter-spacing: 2px;
        font-weight: 700;
        text-transform: uppercase;
        font-size: @sizeH;
        text-shadow: 2px 4px #3e3c3d;
        text-align: center;
        padding-bottom: 2%;
    }
    
    p {
        font: @font;
        color: @colorB;
        font-size: @sizeP;
        text-align: center;
        padding-bottom: 9%;
    }
    
    .btnInfo {
        text-align: center;
    }
    
    .first{
        margin-right: 5%;
    }
    
    .btn {
        background-color: transparent;
        border-color: @colorB;
        width: 40%;
        .trans();
    }
    
    .btn:hover {
        background-color: #129CF3;
        border-color: #129CF3;
        color: @colorW;
        .trans();
    }
    
    
    img {
        position: relative;
        width: 140%;
        float: right;
        left: 13%;
    }
    
}

.about {
    background-color: #2c2a2a;
    min-height: 100vh;
    text-transform: uppercase;
}


.about h1 {
    color: #7dbe31;
    text-align: center;
    padding-top: 14%;
    font-weight: bolder;
    padding-bottom: 8%;
    text-shadow: 1px 1px @colorW;
}

.macbook img {
    float: left;
    width: 100%;
    padding-bottom: 4%;
}


.textAbout h3 {
    color: @colorW;
    font-family: @font;
    font-size: 33px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bolder;
    text-align: center;
}

.textAbout p {
    text-align: center;
    color: @colorW;
    font-size: 20px;
    font-family: @font;
    padding-bottom: 6%;
    font-style: italic;
    
}

.textAbout {
    padding-bottom: 12%;
    
    i {
        float: left;
        font-size: 34px;
        margin-right: 2%;
    }
    
    .info {
        color: #089ae8;
    }
    
    .heart {
        color: #fc1d1d;
        margin-right: 3%;
    }
    
    .bell {
        color: #fffc00;
    }
}



.screens{
    min-height: 100vh;
    background-color: #d9d9d9;

h1 {
    color: black;
    text-align: center;
    padding-top: 12%;
    font-weight: bolder;
    padding-bottom: 8%;
    text-transform: uppercase;
    font-family: @font;
}
    
    .left {
    float: left;
       
        i {
            float: right;
            font-size: 60px;
            margin-top: 3%;
        }
        

}

.right {
    float: right;
    
        i {
            float: left;
            font-size: 50px;
            margin-top: 3%;
        }    
}
    
    h3 {
        text-align: center;
        font-family: @font;
        font-size: 35px;
        text-transform: uppercase;
    }
    
    p {
        text-align: center;
        font-size: 17px;
        padding-bottom: 8%;
    }
    
    p.last {
        padding-bottom: 30%;
    }
}

.piggybank img {
    width: 130%;
    float: left;
    margin: 0 auto;
    padding-top: 16%;
    padding-bottom: 16%;
}


.download {
    min-width: 100%;
    background-color: #2c2a2a;
    
    h3 {
        color: @colorW;
        text-transform: uppercase;
        padding-top: 5%;
        font-size: 30px;
        font-weight: bolder;
        letter-spacing: 1.5px;
        text-shadow: 1px 2px black;
    }
    
    p {
        color: @colorW;
        font-size: 18px;
        font-family: @font;
        font-family: inherit;
        padding-bottom: 5%;
    }
    
    .btn {
        margin-top: 16%;
        margin-left: 35%;
    }
}


.contact-us {
    background-color: #d9d9d9;
    min-height: 100%;
    
    h2 {
        padding-top: 5%;
        text-align: center;
    }
    
    p {
        text-align: center;
        padding-bottom: 3%;
        font-size: 16px;
    }
}


.contact-us-form .form-control {
    display: block;
    width: 100%;
    height: 50px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 21px;
    color: #555;
    background-color: transparent;
    border: 1px solid #aeaeae;
    border-radius: 3px;
    margin-bottom: 15px;
    opacity: .8;
    outline: 0px !important;
    transition: all 1s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    -webkit-transition: all 1s;
}

#message {
    height: 117px;
    resize: none;
}

.submit-btn,
.submit-btn:active,
.submit-btn:focus,
.submit-btn:visited {
    
    background-color: transparent;
    border: 1px solid @colorD;
    border-radius: 4px;
    width: 100%;
    height: 50px;
    text-transform: uppercase;
    font-size: 18px;
    color: @colorD;
    outline: 0px !important;
    transition: all 1s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    -webkit-transition: all 1s;    
}

.submit-btn:hover {
    background: @colorD;
    color: #fff;
    border-collapse: colorD;
}

.social-icons {
    padding-top: 50px;
    padding-bottom: 70px;
}

.social-icons ul {
    margin: 0;
    padding: 0;
    text-align: center;
    
}

.social-icons ul li {
    list-style: none;
    display: inline;
    padding-left: 10px;
}

.social-icons ul li a {
    text-decoration: none;
    display: inline-block;
    text-align: center;
    border: 1px solid #9d9d9d;
    border-radius: 3px;
    width: 45px;
    height: 45px;
    line-height: 49px;
    color: #9d9d9d;
    transition: all 1s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    -webkit-transition: all 1s;       
}

.social-icons ul li a:hover {
    background-color: #129CF3;
    border: 1px solid #129CF3;
    color: #fff;
}

.social-icons ul li a i {
    font-size: 20px;
}


.footer {
    background-color: #1a1a1a;
    padding-bottom: 35px;
    padding-top: 35px;
    border-bottom: 3px solid #129CF3;
    
}

#copyright {
    width: 50%;
}

#copyright p {
    color: #8C8BBA;
    font-weight: 600;
    font-size: 15px;
    text-transform: uppercase;
}

#copyright p a {
    text-decoration: none;
    color: #129CF3;
}

.scroll-top {
    text-align: right;
}

.scroll-top a {
    background-color: #129CF3;
    padding: 25px;
}

.scroll-top a i {
    color: #fff;
    font-size: 25px;
}




@media screen and (max-width: 1200px) {

    
    .home img {
        display: none;
    }
    

}

@media screen and(max-width: 1000px) {
    .piggybank img {
        width: 45%;
        padding-left: 17%;
        margin: 0 auto;
        margin-left: 20%;
    }
    
    .download .btn {
        margin: 2%;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 5%;
    }
    
    .buttoDownload {
        margin: 0 auto;
        text-align: center;
    }
}

@media screen and (max-width: 768px) {
    .home h1 {
        font-size: 28px;
        text-shadow: 1px 1px #3e3c3d;
    }
    
    .home p {
        font-size: 16px;
    }
    
    .home .btn {
        font-size: 16px;
    }
    
    .navbar-default {
        background-color: #242424;
    }

    .navbar-default .navbar-nav > li > a {
        color: @colorW;
    }
    
    

}

@media screen and (max-width: 400px) {
    .home .btn {
        font-size: 14px;
    }    
}